error_log /var/log/nginx/error.log  warn;
worker_processes  auto;

events {
    worker_connections  1024;
    multi_accept  on;
}

http {

    log_format  main escape=none
    '$time_iso8601, client IP: $http_x_forwarded_for, processing time: $request_time seconds'
    'Method: $request_method, URI: $request_uri, response code: $status, X-Auth-Token: $http_x_auth_token'
    'Request body: $request_body';

    access_log  /var/log/nginx/access.log main;

    sendfile  on;
    aio  on;
    tcp_nopush  on;
    keepalive_timeout  45s;
    reset_timedout_connection  on;

    gzip  on;
    gzip_disable  "msie6";
    gzip_types  text/css  application/x-javascript  text/javascript application/javascript  application/json  text/json;
    gzip_proxied  any;
    gzip_min_length  500;

    client_max_body_size  50m;
    client_body_buffer_size  16k;
    client_header_buffer_size  2k;

    server_tokens  off;

    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;
    proxy_send_timeout 5m;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=10g use_temp_path=off;

    include  /etc/nginx/conf.d/*.conf;
    include  /etc/nginx/mime.types;
}
