error_log /var/log/nginx/error.log  warn;
worker_processes  auto;

events {
    worker_connections  512;
    multi_accept  on;
}

http {

    log_format  main escape=none  '$time_iso8601  $realip_remote_addr $http_x_forwarded_for  $status  $request_method $request_uri  $request_body';

    access_log  /var/log/nginx/access.log main;

    sendfile  on;
    aio  on;
    tcp_nopush  on;
    keepalive_timeout  45;
    reset_timedout_connection  on;

    gzip  on;
    gzip_disable  "msie6";
    gzip_types  text/css  application/x-javascript  text/javascript application/javascript  application/json  text/json;
    gzip_proxied  any;
    gzip_min_length  500;

    client_max_body_size  1g;
    client_body_buffer_size  16k;
    client_header_buffer_size  2k;

    server_tokens  off;

    proxy_intercept_errors  on;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=10g use_temp_path=off;

    include  /etc/nginx/conf.d/*.conf;
    include  /etc/nginx/mime.types;
}
