server {
    listen 80;

    #listen 443 ssl;
    #ssl_certificate  /etc/ssl/yakutia.crt;
    #ssl_certificate_key  /etc/ssl/yakutia.key;
    #if ($scheme = http) {
      #return 301 https://$server_name$request_uri;
    #}

    charset utf-8;

    location ~ ^/api/store {
        add_header 'Content-Length' 0 always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Auth-Token, Accept' always;
        add_header 'Access-Control-Allow-Origin' $scheme://localhost:3000 always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,PUT,DELETE' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # cache settings
        proxy_cache cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout http_500;
        proxy_cache_lock on;

        proxy_set_header Host $host;
        proxy_pass http://server:8080;
        proxy_read_timeout 30s;
    }

    location ~ ^/(api|swagger|health|actuator) {
        add_header 'Content-Length' 0 always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Auth-Token, Accept' always;
        add_header 'Access-Control-Allow-Origin' $scheme://localhost:3000 always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,PUT,DELETE' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_set_header Host $host;
        proxy_pass http://server:8080;
        proxy_read_timeout 30s;
    }

    location / {
        root /opt/web;
        try_files $uri $uri/ /index.html =404;
    }

}
