server {
    listen 80;

    #listen 443 ssl;
    #ssl_certificate  /etc/ssl/yakutia.crt;
    #ssl_certificate_key  /etc/ssl/yakutia.key;
    #if ($scheme = http) {
      #return 301 https://$server_name$request_uri;
    #}

    charset utf-8;

    location ~ ^/api/store {
        # cache settings
        proxy_cache cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout http_500;
        proxy_cache_lock on;

        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,PUT,DELETE' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' '*' always;
        add_header 'Access-Control-Request-Headers' '*' always;
        add_header 'Access-Control-Request-Method' '*' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Content-Length' 0 always;
            return 204;
        }

        proxy_set_header Host $host;
        proxy_pass http://server:8080;
        proxy_read_timeout 30s;
    }

    location ~ ^/(api|swagger|health|actuator) {

        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,PUT,DELETE' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' '*' always;
        add_header 'Access-Control-Request-Headers' '*' always;
        add_header 'Access-Control-Request-Method' '*' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Content-Length' 0 always;
            return 204;
        }

        proxy_set_header Host $host;
        proxy_pass http://server:8080;
        proxy_read_timeout 30s;
    }

    location / {
        root /opt/web;
        try_files $uri $uri/ /index.html =404;
    }

}
